{
  "App": {
    "Meta": {
      "Name": "AdaptITAcademy",
      "Version": "1.0.0",
      "Description": "AdaptITAcademy API",
      "TermsOfService": "TermsOfService" //TODO: Insert ToS
    },
    "ServerRootAddress": "https://localhost:44382",
    "ClientRootAddress": "http://localhost:8080",
    "CorsOrigins": "https://localhost:44382,http://localhost:8080"
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog = AdaptITDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
